<!Doctype html>
<html>
<head>
<style>
p{color: white;font-size:30px;}
body{background-image:url("https://files.wallpaperpass.com/2019/10/guitar%20wallpaper%20093%20-%201024x1024.jpg");background-repeat:no repeat;background-position:down;}
table{font-family:"Lucida Console", "Courier New", monospace;
border-collapse:collapse; width:100% ;}
th{border: 5px solid black; text-align:center; background-color:lightblue;}
marquee{color:red;}
h1{background-color:blue; font-family: "Courier";text-align:center;}
h2{text - align:center;}
</style>
</head>
<body>
<h1>Courses and Programs</h1>
<marquee>Pick Your Favourite Genre</marquee>
<table>
<tr>
<th><a href = "index.html"> Home </a></th>
<th><a href = "courses&programs.html"> Courses and Programs</a></th>
<th> <a href = "yourstuff.html">My Best Performances</a> </th>
<th> <a href = "Guitar Website.html">Best Performers</a></th>
</tr>
</table>
<h2>Choose your Favourite packages from your desired styles</h2>
<table border="10px solid black">
<tr><th>Courses</th><th>Program Duration</th><th> Fees($)</th></tr>
<tr><td><img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-blue-guitar---musical-logo-design-png-image_5139592.jpg" width="50px" height="50px">Blues thoery and Applications:-<a href="https://www.musicradar.com/how-to/easy-guitar-theory-blues-scale#:~:text=A%2C%20C%2C%20D%2C%20E,commonly%2Dused%20blues%20scale%20shape.">course link</a>
</td><td>6 months and 2 weeks</td><td>$50</td></tr>
<tr><td><img src="https://w7.pngwing.com/pngs/529/908/png-transparent-musical-note-music-producer-music-theory-notes-angle-monochrome-free-music-thumbnail.png" width="50px" height="50px">Documented study on musical theory and application:-<a href="https://online.berklee.edu/courses/music-theory-301-advanced-melody-harmony-rhythm">course link</a>
</td><td>13 months.</td><td>$70</td></tr>
<tr><td><img src="download.png" width="50px" height="50px">Composition of music and live score:-<a href="https://www.artofcomposing.com/how-to-compose-music-101">course link</a></td><td>15 months</td><td>$85</td></tr>
<tr><td><img src="progrock.jpg" width="80px" height="50px"> Progressive Rock Study and Application:-<a href="https://study.com/academy/lesson/progressive-rock-definition-bands-songs.html">course link</a></td><td>18 months</td><td>$150</td></tr>
</table>
</body>
</html>
