<!Doctype html>
<html>
<head>
<style>
p{color: green;font-size:30px;}
body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8slibDDZoEDfM2Xu_ag4k0EApuvQkp1F9mw&usqp=CAU");background-repeat:no repeat;background-size:cover;}
table{font-family:"Lucida Console", "Courier New", monospace;
border-collapse:collapse; width:100% ;}
th{border: 5px solid black; text-align:center; background-color:lightblue;}
marquee{color:red;}
h1{background-color:blue; font-family: "Courier";text-align:center;}
h2{text - align:center;}

</style>
</head>
<body>
<h1>My Best Performances</h1>
<marquee>Some of my jams</marquee>
<table>
<tr>
<th><a href = "index.html"> Home </th>
<th><a href = "courses&programs.html"> Courses and Programs</th>
<th> <a href = "yourstuff.html"> My Best Performances</th>
<th> Best Performers</th>
</tr>
</table>
<h1> My Journey</h1>
<p>Hi!Rishi here. Throughout my experience in playing the guitar, I have stumbled upon many amazing skills,licks and ofcourse 
a lot of hurdles. With practice comes perfection and I see myslef now as a person who has the capability of playing something
creative because a year ago, the guitar was like greek and latin to me. Eventhough I find it hard to learn the musical thoery and tough songs,
you should never drop your guitar. As the famed Jimi Hendrix said, "If you stick around with the guitar, you will get the fruits."Determination,
practice,passion and emotion is what makes you a guitarist or in a wider view,a muscician. Music is another life, another hill to climb. A wast
ocean with no finish line. Its who you decides when to stop. Never stop but go where the arrow points.</p>
<h2>Here are my best covers I have learnt till now!</h2>
<h2>Stairway to Heaven - By Led Zepplin</h2>
<video width = "500px" height = "500px" controls = "controls"/><source src = "C:\Users\RISHI JANARDHANAN\Documents\WEBSITE 1\Guitar exercises.mp4" type = "video/mp4"></video>

</body>
</html>